{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fahmiirsyadk/todo.git",
  "author": "fahmiirsyadk <fahmiirsyad10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hardhat": "^2.9.3",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
